{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "devStart": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jwt-simple": "^0.5.6",
    "mongoose": "^8.6.1",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "serverless-offline": "^14.3.2"
  }
}
